AIRFLOW_UID=1112
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=olympic_db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-6uzdkg*hsfi76(*txogdj6=46ke%odr8!78(_4yiz$mxe@q(@g
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2